@font-face {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	src: url("atom://file-icons/fonts/fontawesome.woff2") format("woff");
}

@font-face {
	font-family: FontMfizz;
	src: url("atom://file-icons/fonts/mfixx.woff2") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: devicons;
	src: url("atom://file-icons/fonts/devopicons.woff2") format("woff");
	font-weight: normal;
	font-style: normal;
}


// Package-specific font for custom icon additions
@custom-font-path: "atom://file-icons/fonts/file-icons-v1.7.16.woff2";

@font-face {
	font-family: "file-icons";
	src: url(@custom-font-path) format("woff");
	font-weight: normal;
	font-style: normal;
}
